# hello-world

./: .gitignore  populate_data.sql
HIT/: HIT.sln
HIT/src/HIT.API/: HIT.API.csproj  Program.cs
HIT/src/HIT.API/Endpoints/: CreateCandidateEndpoint.cs  CreateJobSkillEndpoint.cs  GetCandidatesEndpoint.cs  GetJobSkillsEndpoint.cs
HIT/src/HIT.API/Properties/: launchSettings.json
HIT/src/HIT.API/Routes/: CandidateRoutes.cs  JobPostingApplicationRoutes.cs  JobPostingRoutes.cs  JobSkillRoutes.cs
HIT/src/HIT.API/Routes/Configuration/: IRoute.cs  RouteConfigurationExtensions.cs
HIT/src/HIT.Application/: ApplicationDependencyResolver.cs  ApplicationMappingProfile.cs  HIT.Application.csproj
HIT/src/HIT.Application/Architecture/: TransactionResult.cs
HIT/src/HIT.Application/Architecture/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
HIT/src/HIT.Application/Models/: CreateCandidateRequest.cs  CreateCandidateResponse.cs
HIT/src/HIT.Application/Services/: CandidateService.cs
HIT/src/HIT.Application/Services/Interfaces/: ICandidateService.cs
HIT/src/HIT.Domain/Attributes/: AnonymizeAttribute.cs
HIT/src/HIT.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Candidate.cs  CandidateCertification.cs  CandidateSkill.cs  JobPosting.cs  JobPostingApplication.cs  JobPostingApplicationStatus.cs  JobPostingSkill.cs  JobSkill.cs
HIT/src/HIT.Infrastructure/: HIT.Infrastructure.csproj  InfrastructureDependencyResolver.cs
HIT/src/HIT.REST/: Program.cs
HIT/src/HIT.WEB/: .gitignore  angular.json  package-lock.json  package.json
(+160 files in other folders)
